EAGLE AutoRouter Statistics:

Job           : /home/darthpbal/eagle/a better pc shield/pc shield.brd

Start at      : 20:21:21 (10/7/17)
End at        : 20:21:36 (10/7/17)
Elapsed time  : 00:00:12

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   2356440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
