EAGLE AutoRouter Statistics:

Job           : /home/darthpbal/eagle/thinAndTiny/tinyDuinoCircuit.brd

Start at      : 17:52:45 (10/16/17)
End at        : 17:52:52 (10/16/17)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   205140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
