EAGLE AutoRouter Statistics:

Job           : /home/darthpbal/eagle/custom ascend shield/pbalduino.brd

Start at      : 02:12:31 (10/1/17)
End at        : 02:12:37 (10/1/17)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   415800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
