#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Dec 14 23:05:09 2016
# Process ID: 12576
# Current directory: C:/Users/darthpbal/Documents/GitHub/helperToolsAndFiles/languages/verilog/60SecTimer/vivado_src/vivado_src.runs/impl_1
# Command line: vivado.exe -log timer.vdi -applog -messageDb vivado.pb -mode batch -source timer.tcl -notrace
# Log file: C:/Users/darthpbal/Documents/GitHub/helperToolsAndFiles/languages/verilog/60SecTimer/vivado_src/vivado_src.runs/impl_1/timer.vdi
# Journal file: C:/Users/darthpbal/Documents/GitHub/helperToolsAndFiles/languages/verilog/60SecTimer/vivado_src/vivado_src.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source timer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/darthpbal/Documents/GitHub/helperToolsAndFiles/languages/verilog/60SecTimer/src/basys.xdc]
Finished Parsing XDC File [C:/Users/darthpbal/Documents/GitHub/helperToolsAndFiles/languages/verilog/60SecTimer/src/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-86] Your Implementation license expires in 13 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 17 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 448.293 ; gain = 2.352
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bbeb1172

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1535f13af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 923.355 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1535f13af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 923.355 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 38 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c852bfbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 923.355 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c852bfbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 923.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c852bfbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 923.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 923.355 ; gain = 479.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 923.355 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/darthpbal/Documents/GitHub/helperToolsAndFiles/languages/verilog/60SecTimer/vivado_src/vivado_src.runs/impl_1/timer_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-86] Your Implementation license expires in 13 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 17 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.355 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 6b826ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 923.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 6b826ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 6b826ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 85a6bbc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b83fb3cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 16ca96c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 1.2.1 Place Init Design | Checksum: e7b4ac66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 1.2 Build Placer Netlist Model | Checksum: e7b4ac66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: e7b4ac66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 1.3 Constrain Clocks/Macros | Checksum: e7b4ac66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 1 Placer Initialization | Checksum: e7b4ac66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e2a05752

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e2a05752

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129e948d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 159dd170d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 159dd170d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 178ed748f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 178ed748f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: e6021d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: e6021d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: e6021d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e6021d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 3.7 Small Shape Detail Placement | Checksum: e6021d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10abab615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 3 Detail Placement | Checksum: 10abab615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 136ae63ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 136ae63ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 136ae63ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: e54597f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: e54597f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 4.1.3.1 PCOPT Shape updates | Checksum: e54597f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.099. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1d99ea6e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 4.1.3 Post Placement Optimization | Checksum: 1d99ea6e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 4.1 Post Commit Optimization | Checksum: 1d99ea6e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d99ea6e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1d99ea6e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1d99ea6e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 4.4 Placer Reporting | Checksum: 1d99ea6e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 931.324 ; gain = 7.969

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1ed6d27ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 931.324 ; gain = 7.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed6d27ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 931.324 ; gain = 7.969
Ending Placer Task | Checksum: f86eb901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 931.324 ; gain = 7.969
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 931.324 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 931.324 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 931.324 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 931.324 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-86] Your Implementation license expires in 13 day(s)
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 17 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3813c907 ConstDB: 0 ShapeSum: c05aeffa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128a04ffc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.090 ; gain = 79.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128a04ffc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1013.574 ; gain = 82.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 128a04ffc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1020.883 ; gain = 89.559
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c7c0e534

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.130  | TNS=0.000  | WHS=-0.068 | THS=-0.650 |

Phase 2 Router Initialization | Checksum: 105c3e1a6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bfd0e7ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12a07ecba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.042  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f6bcdca

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777
Phase 4 Rip-up And Reroute | Checksum: 12f6bcdca

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 112552fbf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.121  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 112552fbf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 112552fbf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777
Phase 5 Delay and Skew Optimization | Checksum: 112552fbf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 15ae6c117

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.121  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 15ae6c117

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0149087 %
  Global Horizontal Routing Utilization  = 0.0193909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15ae6c117

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.102 ; gain = 92.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ae6c117

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.727 ; gain = 94.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d5127a62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.727 ; gain = 94.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.121  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d5127a62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.727 ; gain = 94.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.727 ; gain = 94.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.727 ; gain = 94.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1025.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/darthpbal/Documents/GitHub/helperToolsAndFiles/languages/verilog/60SecTimer/vivado_src/vivado_src.runs/impl_1/timer_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 23:06:02 2016...
