EAGLE AutoRouter Statistics:

Job           : /home/darthpbal/eagle/tinyClock/tinyclock.brd

Start at      : 04:04:37 (10/6/17)
End at        : 04:04:42 (10/6/17)
Elapsed time  : 00:00:03

Signals       :    75   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   209328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46       110       110       110       110       110
Vias              :         0       100        35        25        21        18
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
