applseSauce,3.89
asparagus,1.00
aspharagus,1.50
avocados,0.99
bagel,3.49
baggie,5.00
bananas,2.00
bodywash,2.99
bread,2.49
carrot,1.00
carrots,1.50
cheeseSlice,2.59
cheeseString,6.99
chickenStrBuff,7.59
chickenStrips,5.99
coffeeCreamer,2.59
coffeeGrounds,7
conditioner,6
crackers,2.49
cups,2.99
deodorant,4.39
eggs,1.79
forks,1.89
gloves,7.99
ham,2.99
hungryman,2.99
jelly,3
knivesPlastic,1.89
mangos,1.99
mayo,3.49
milk,1.99
mustard,3.00
nectarine,4.40
noodlesBowl,1.29
orangeJuice,3.19
paperTowels,5.99
pastrySnack,1.99
peaches,2.99
peanutButter,1.50
pepper,3.99
pepperoni,3.00
plates,2.69
pocky,2.49
pomade,6
poptarts,1.99
potatoSackSm,4.69
sausage,3.49
shampoo,3.00
spinach,3.00
toothbrush,2.00
toothpaste,2.99
turkey,3.49
waterBottles,2
bbqSauce,3
plums,2
pickles,2
hello,3
world,2
