EAGLE AutoRouter Statistics:

Job           : /home/darthpbal/eagle/roomAndDryerMonitorShield/stuffMonitor.brd

Start at      : 18:36:48 (10/2/17)
End at        : 18:36:58 (10/2/17)
Elapsed time  : 00:00:06

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   579684

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
